<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="74dp"
        android:background="#B6A82C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#4E4D4D"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:stepSize="1"
        android:value="127"
        android:valueFrom="0"
        android:valueTo="255"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:thumbColor="#B1A8A8"
        app:tickColorActive="#8A8181"
        app:trackColor="#B1A8A8" />

    <com.google.android.material.slider.Slider
        android:stepSize="1"
        android:value="127"
        android:valueFrom="0"
        android:valueTo="255"
        app:thumbColor="#FFFF0000"
        app:trackColor="#FFFF0000"
        android:id="@+id/slider2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/slider1"
        app:layout_constraintStart_toStartOf="@id/slider1"
        app:layout_constraintTop_toBottomOf="@id/slider1" />

    <com.google.android.material.slider.Slider
        android:value="127"
        android:valueFrom="0"
        android:valueTo="255"
        android:stepSize="1"
        app:thumbColor="#FF00FF00"
        app:trackColor="#FF00FF00"
        android:id="@+id/slider3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/slider2"
        app:layout_constraintStart_toStartOf="@id/slider2"
        app:layout_constraintTop_toBottomOf="@id/slider2" />

    <com.google.android.material.slider.Slider
        android:stepSize="1"
        android:value="127"
        android:valueFrom="0"
        android:valueTo="255"
        app:thumbColor="#FF0000FF"
        app:trackColor="#FF0000FF"
        android:id="@+id/slider4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/slider3"
        app:layout_constraintStart_toStartOf="@id/slider3"
        app:layout_constraintTop_toBottomOf="@id/slider3" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:text="#FFFFCF85"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view" />
</androidx.constraintlayout.widget.ConstraintLayout>